upstream node-app {
    server nodeserver_1:5000 weight=1 max_fails=3 fail_timeout=30s;
    server nodeserver_2:5000 weight=3 max_fails=3 fail_timeout=30s;
    server nodeserver_3:5000 weight=3 max_fails=3 fail_timeout=30s;
}

server {
        listen 80;

        server_name localhost;
        root /var/www/public;
        location / {
            return 301 https://$host$request_uri;
        }
        
        error_log /err.log;
    }
server {

    listen 443 ssl;
        
    server_name localhost;
    
    ssl_certificate /etc/nginx/ssl/ex.crt;
    ssl_certificate_key /etc/nginx/ssl/ex.key;
    
    root /var/www/public;
    
    location /api/events {
        proxy_pass http://node-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
    location /twitter/login {
        proxy_pass http://nodeserver_1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
    location /twitter/return {
        proxy_pass http://nodeserver_1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
    location /chat/ {
        proxy_pass http://ws:6000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location / {
        try_files $uri $uri/ @node;
    }
    
    location @node {       
        proxy_pass http://node-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    error_log /err.log;
        
        
}